{
   "name": "messageboard/guestLanguage",
   "type": "phpbb-extension",
   "description": "Adds a dropdown box in the forum header, enabling unregistered users (guests) to choose any of the installed languages",
   "homepage": "",
   "version": "1.0.0",
   "time": "2015-03-13",
   "license": "GPL-2.0",
   "authors": [
      {
         "name": "Messageboard.nl",
         "email": "",
         "homepage": "",
         "role": "Lead Developer"
      },
      {
         "name": "Marco van Oort",
         "email": "marcovoort@gmail.com",
         "homepage": "https://github.com/marcovo",
         "role": "Lead Developer"
      }
   ],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "Guest Language",
      "soft-require": {
         "phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
      }
   }
}